[Window][Debug##Default]
Pos=60,60
Size=900,400
Collapsed=0

[Window][tast]
Pos=237,93
Size=800,800
Collapsed=0

[Window][hi there!]
Pos=423,155
Size=326,387
Collapsed=1

[Window][properties window]
Pos=31,24
Size=168,355
Collapsed=0

[Window][color picker]
Pos=12,62
Size=284,520
Collapsed=0

[Window][splatter]
Pos=315,62
Size=556,507
Collapsed=0

[Window][shapes]
Pos=880,64
Size=94,221
Collapsed=0

[Window][brush styles]
Pos=880,301
Size=120,124
Collapsed=0

